# ==============================================================================
# ENTERPRISE GOVERNANCE GATEWAY - CONFIGURATION TEMPLATE
# ==============================================================================
# SECURITY RULE 1: Self-Hosting (On-Prem)
# SECURITY RULE 2: Scoped API Tokens (Least Privilege)
# SECURITY RULE 3: Secret Management (Private Vaults)

# --- 1. CORE AI ENGINES (Blue Team Defender) ---
# Use the high-performance 70B model for maximum defense.
GROQ_API_KEY=gsk_enterprise_vault_protected_key
MODEL_NAME=llama-3.3-70b-versatile

# --- 2. THE SHIELD (Zendesk Integration) ---
# RULE 2: Use a SCOPED token with 'Write' permission ONLY.
ZENDESK_SUBDOMAIN=your-company
ZENDESK_EMAIL=governance-bot@your-company.com
ZENDESK_TOKEN=your_scoped_api_token

# --- 3. CORPORATE MAIL (IMAP Inbound) ---
# Use a dedicated 'App Password' for the service account.
IMAP_HOST=imap.gmail.com
IMAP_PORT=993
IMAP_USER=triage-gateway@your-company.com
IMAP_PASS=your_app_specific_password

# --- 4. ENTERPRISE HARDENING ---
# Ensure logs are stored on a persistent local volume.
LOG_LEVEL=INFO
AUDIT_LOG_PATH=/home/user/app/logs/audit.json
ENFORCE_SSL=true
ALLOWED_HOSTS=governance.internal.company.com
